{
  "name": "@spomni/is",
  "version": "0.0.1",
  "description": "The library for quick check the conditions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spomni",
  "license": "UNLICENSED"
}
